{
  "name": "mk-scripts",
  "version": "0.0.4",
  "description": "Useless cli scripts created for learning purpose",
  "main": "cli.js",
  "license": "MIT",
  "bin": {
    "mk": "cli.js"
  },
  "repository": "https://github.com/malcolm-kee/mk-scripts",
  "homepage": "https://github.com/malcolm-kee/mk-scripts#readme",
  "bugs": {
    "url": "https://github.com/malcolm-kee/mk-scripts/issues"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "figlet": "^1.2.3",
    "inquirer": "^6.5.1"
  }
}
